<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.auth.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.auth.EmailVerificationFragment"
        android:label="EmailVerificationFragment" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addOrganizationFragment"
            app:destination="@id/addOrganizationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addSchoolFragment"
            app:destination="@id/addSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrganizationFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.addorganization.AddOrganizationFragment"
        android:label="AddOrganizationFragment" />
    <fragment
        android:id="@+id/addSchoolFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.addschool.AddSchoolFragment"
        android:label="AddSchoolFragment" >
        <action
            android:id="@+id/action_addSchoolFragment_to_joinOrganizationFragment"
            app:destination="@id/joinOrganizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinOrganizationFragment"
        android:name="com.andela.eduteam14.android_app.core.ui.joinorganization.JoinOrganizationFragment"
        android:label="JoinOrganizationFragment" />
</navigation>