<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.ui.SchoolBaseActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/BaseNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/school_nav_graph" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/SchoolBottomNav"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:labelVisibilityMode="unlabeled"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:itemIconTint="@color/grayDark"
        app:itemIconSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_school_bottom_nav"  />

</androidx.constraintlayout.widget.ConstraintLayout>