<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.ui.addorganization.AddOrganizationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_AddOrg"
            android:layout_width="281dp"
            android:layout_height="93dp"
            app:srcCompat="@drawable/business_deal_handshake_circle"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/tv_addOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Add your Organization"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_OrgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Organization Name"
            android:inputType="textPersonName" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/OrgTypeDummy"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>


        <EditText
            android:id="@+id/edt_OrgAddress"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_addOrganization"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Create Orginazation" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>