<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.ui.addschool.AddSchoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="314dp"
            android:layout_height="98dp"
            app:srcCompat="@drawable/pencil_bucket"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/tv_addSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Add your school"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_SchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="School Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt_SchoolEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="School Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edt_SchoolNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="School Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_Address"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_addSchool"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Continue" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>