<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterFragmentEmailLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_email"
        android:textColorHint="?attr/colorPrimary"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:shapeAppearance="@style/ShapeAppearance.EduTeam.LargeComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:textColor="?attr/colorPrimary"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="86dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterFragmentPasswordLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_password"
        android:textColorHint="?attr/colorPrimary"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterFragmentEmailLayout"
        app:shapeAppearance="@style/ShapeAppearance.EduTeam.LargeComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="?attr/colorPrimary"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="86dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterFragmentConfirmPasswordLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_confirm_password"
        android:textColorHint="?attr/colorPrimary"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterFragmentPasswordLayout"
        app:shapeAppearance="@style/ShapeAppearance.EduTeam.LargeComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirm_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="86dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RegisterFragmentRegisterBtn"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:text="@string/create_account"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterFragmentGithubIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/RegisterFragmentGoogleIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="42dp"
        android:padding="8dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RegisterFragmentGithubIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/RegisterFragmentGithubIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="42dp"
        android:padding="8dp"
        android:src="@drawable/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RegisterFragmentFacebookIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RegisterFragmentGoogleIcon" />

    <ImageView
        android:id="@+id/RegisterFragmentFacebookIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="42dp"
        android:padding="8dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RegisterFragmentGithubIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="109dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="307dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="305dp" />


</androidx.constraintlayout.widget.ConstraintLayout>