<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.ui.onboarding.Onboarding"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_splash_image"
        android:layout_width="207dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textSize="16sp" />


</LinearLayout>